<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cj_card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/activity_padding_normal"
                android:paddingLeft="@dimen/activity_padding_normal">

                <TextView
                    android:id="@+id/cj_hari"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Senin"
                    android:textSize="@dimen/normal_big_text"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_padding_normal"
                android:paddingBottom="@dimen/activity_padding_normal">

                <TextView
                    android:id="@+id/cj_jumlah_matkul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="2 Mata Kuliah"
                    android:textSize="@dimen/normal_medium_text" />

            </LinearLayout>

            <ImageView
                android:id="@+id/cj_garis"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#4CAF50" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:padding="@dimen/activity_padding_normal"
                    android:background="@color/whiteDarkColor"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/buled_kuning"
                        android:layout_marginRight="@dimen/activity_horizontal_margin_normal"/>

                    <TextView
                        android:id="@+id/cj_waktu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="09:15 - 14:45 "
                        android:textSize="@dimen/normal_small_text"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
